{
    "name": "staruml.js",
    "title": "JavaScript",
    "description": "JavaScript code generation and reverse engineering.",
    "homepage": "https://github.com/ctzurcanu/staruml.js",
    "issues": "https://github.com/ctzurcanu/staruml.js/issues",
    "keywords": ["javascript"],
    "version": "0.9.1",
    "author": {
        "name": "Christian Tzurcanu",
        "email": "christian.tzurcanu@gmail.com",
        "url": "https://github.com/ctzurcanu"
    },
    "license": "MIT",
    "engines": {
        "staruml": ">=2.0.0"
    }
}
